ariga/setup-atlas/action.yml
name: 'Setup Atlas'
description: 'Installs a specific version of Atlas'
branding:
  icon: database
  color: 'blue'
author: 'Ariga'
inputs:
  version:
    description: 'Which version of Atlas to install, in the format of "v0.14.1"'
    required: false
    default: 'latest'
  cloud-token:
    description: API token to authenticate to an Atlas Cloud organization
    required: false
runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      shell: bash
      run: curl -sSf https://atlasgo.sh | ATLAS_VERSION=${{inputs.version}} CI=true sh
    - if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $url = "https://release.ariga.io/atlas/atlas-windows-amd64-${{ inputs.version }}.exe"
        $targetPath = "$env:LocalAppData\Programs\Atlas"
        New-Item -Path $targetPath -ItemType Directory -Force
        curl -L $url -o "$targetPath\atlas.exe"
        Add-Content $env:GITHUB_PATH "$targetPath"
    - name: Login to Atlas
      if: inputs.cloud-token != null
      shell: bash
      run: atlas login --token ${{ inputs.cloud-token }}

mdg-labs/escalite/.github/workflows/ci.yml
- uses: ariga/setup-atlas@v0
  with:
    version: v1.2.3

tobias363/Spillorama-system/.github/workflows/schema-as-code.yml
- name: Setup Atlas
  uses: ariga/setup-atlas@v0
  with:
    version: "latest"

khiemnd777/ai-marketing/.github/workflows/ci.yml
- uses: ariga/setup-atlas@v0
  with:
    version: 1.2.0

italia/developers-italia-api/.github/workflows/atlas-sync.yml
- uses: ariga/setup-atlas@v0
  with:
    version: v1.1.0