ariga/setup-atlas/action.yml
name: 'Setup Atlas'
description: 'Installs a specific version of Atlas'
branding:
  icon: database
  color: 'blue'
author: 'Ariga'
inputs:
  version:
    description: 'Which version of Atlas to install, in the format of "v0.14.1"'
    required: false
    default: 'latest'
  flavor:
    description: 'Which flavor of Atlas to install'
    required: false
  cloud-token:
    description: API token to authenticate to an Atlas Cloud organization
    required: false
runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      shell: bash
      run: |
        version="${{ inputs.version }}"
        if [ -n "${{ inputs.flavor }}" ]; then
          version="extended-$version"
        fi
        curl -sSf https://atlasgo.sh | ATLAS_VERSION=$version CI=true sh
    - if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $version = "${{ inputs.version }}"
        if ("${{ inputs.flavor }}" -ne "") {
          $version = "extended-$version"
        }
        $url = "https://atlasbinaries.com/atlas/atlas-windows-amd64-$version.exe"
        $targetPath = "$env:LocalAppData\Programs\Atlas"
        New-Item -Path $targetPath -ItemType Directory -Force
        curl -L $url -o "$targetPath\atlas.exe"
        Add-Content $env:GITHUB_PATH "$targetPath"
    - id: atlas-cache
      if: inputs.cloud-token != ''
      shell: bash
      run: echo "path=$HOME/.atlas" >> $GITHUB_OUTPUT
    - name: Cache Atlas Grant
      if: inputs.cloud-token != ''
      uses: actions/cache@v4
      with:
        path: ${{ steps.atlas-cache.outputs.path }}
        key: atlas-grant-${{ runner.os }}-${{ github.run_id }}
        restore-keys: |
          atlas-grant-${{ runner.os }}-
    - name: Login to Atlas
      if: inputs.cloud-token != ''
      shell: bash
      run: atlas login --token ${{ inputs.cloud-token }} --grant-only
    - name: Expose Grant
      if: inputs.cloud-token != ''
      shell: bash
      run: echo "ATLAS_TOKEN=${{ inputs.cloud-token }}" >> $GITHUB_ENV

ariga/setup-atlas/.github/workflows/setup_atlas.yml
- name: Check Snowflake flavor installed correctly
  uses: ./
  with:
    flavor: snowflake