ariga/setup-atlas/action.yml
name: 'Setup Atlas'
description: 'Installs a specific version of Atlas'
branding:
  icon: database
  color: 'blue'
author: 'Ariga'
inputs:
  version:
    description: 'Which version of Atlas to install, in the format of "v0.14.1"'
    required: false
    default: 'latest'
  cloud-token:
    description: API token to authenticate to an Atlas Cloud organization
    required: false
runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      shell: bash
      run: curl -sSf https://atlasgo.sh | ATLAS_VERSION=${{inputs.version}} CI=true sh
    - if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $url = "https://release.ariga.io/atlas/atlas-windows-amd64-${{ inputs.version }}.exe"
        $targetPath = "$env:LocalAppData\Programs\Atlas"
        New-Item -Path $targetPath -ItemType Directory -Force
        curl -L $url -o "$targetPath\atlas.exe"
        Add-Content $env:GITHUB_PATH "$targetPath"
    - name: Login to Atlas
      if: inputs.cloud-token != null
      shell: bash
      run: atlas login --token ${{ inputs.cloud-token }}

macanderson/oxagen/.github/workflows/staging.yml
- uses: ariga/setup-atlas@2f3c785c89a15e1c0d07bcae3900fb5feb969eea # v0
  with:
    version: v1.2.2

lifeodyssey/animichi/.github/workflows/release-build.yml
- uses: ariga/setup-atlas@2f3c785c89a15e1c0d07bcae3900fb5feb969eea # v0.3
  with:
    version: v0.30.0

rubenarslan/formr.org/.github/workflows/migrations.yml
- uses: ariga/setup-atlas@v0
  with:
    # Pin to the last release where `migrate lint` is free, so
    # this workflow stays bumpable in either direction. The lint
    # step itself isn't used (see top comment), but other atlas
    # subcommands behave the same.
    version: v0.37.0

leamout/leamout/.github/workflows/format.yml
- name: Set up Atlas
  uses: ariga/setup-atlas@v0.3
  with:
    version: v1.3.0