ariga/setup-atlas/action.yml
name: 'Setup Atlas'
description: 'Installs a specific version of Atlas'
branding:
  icon: database
  color: 'blue'
author: 'Ariga'
inputs:
  version:
    description: 'Which version of Atlas to install, in the format of "v0.14.1"'
    required: false
    default: 'latest'
  cloud-token:
    description: API token to authenticate to an Atlas Cloud organization
    required: false
runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      shell: bash
      run: curl -sSf https://atlasgo.sh | ATLAS_VERSION=${{inputs.version}} CI=true sh
    - if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $url = "https://release.ariga.io/atlas/atlas-windows-amd64-${{ inputs.version }}.exe"
        $targetPath = "$env:LocalAppData\Programs\Atlas"
        New-Item -Path $targetPath -ItemType Directory -Force
        curl -L $url -o "$targetPath\atlas.exe"
        Add-Content $env:GITHUB_PATH "$targetPath"
    - name: Login to Atlas
      if: inputs.cloud-token != null
      shell: bash
      run: atlas login --token ${{ inputs.cloud-token }}

ly-schneider/bless2n-food-system/.github/workflows/deploy-prod.yml
- name: Install Atlas CLI
  uses: ariga/setup-atlas@2f3c785c89a15e1c0d07bcae3900fb5feb969eea # v0.3
  with:
    version: v0.38.0

mmujtabamain/atlas/.github/workflows/persistence.yml
- uses: ariga/setup-atlas@v0
  with:
    version: v1.3.4-fe654df-canary
    cloud-token: ${{ secrets.ATLAS_CLOUD_TOKEN }}

topabomb/measix-platform-core/.github/workflows/ci-gate.yml
- uses: ariga/setup-atlas@v0
  with:
    version: 'v1.2.0'